device wlp1s0

print
	nofilt_kill
	decoded
	nounknown
end_print

ether 
	run print
end_ether

arp
	noprint
end_arp

igmp
	noprint
end_igmp

icmp
	noprint
end_icmp

ipv4 
	run print 
	filt 192.168.0.0 24 0.0.0.0 0
    filt 0.0.0.0 0 192.168.0.0 24
end_ipv4

ipv6
	run print
	filt  0:0:0:0:0:0:0:0 0 0:0:0:0:0:0:0:0 0
end_ipv6

tcp 
	run print
	filt 0 0
end_tcp

udp 
	norun print
	filt 0 0
end_udp

mqtt
    run print
    filt mytopic/subtopic
end_mqtt

end
